/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,800;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}

html,
body {
  height: 100%;
  width: 100%;
  /* overflow-x: hidden; */
}

:root {
  --black: #333333;
  --blue: #14213d;
  --yellow: #fca311;
  --smokedwhite: #e5e5e5;
  --white: #ffffff;
  --red: rgb(188, 39, 39);
  --money-green: #008000;
}

/* class for titles */
.t1 {
  font-family: Jost, arial;
  font-weight: 800;
  font-size: 64px;
  line-height: 75px;
}

.t2 {
  font-family: Outfit, arial;
  font-weight: 500;
  font-size: 38px;
  color: var(--smokedwhite);
}

.txt {
  font-family: poppins, arial;
  font-weight: 400;
  font-size: 18px;
  color: var(--smokedwhite);
}
.txt2 {
  font-family: poppins, arial;
  font-weight: 300;
  font-size: 20px;
  color: #a4a4a4;
}

.txt-italic {
  color: #333;
  font-size: 32px;
  font-family: Jost;
  font-style: italic;
  font-weight: 200;
  margin-top: -10px;
  margin-bottom: 18px;
}
.txt-italic2 {
  margin: 10px 10px;
  color: var(--smokedwhite);
  font-size: 16px;
  font-family: Jost;
  font-style: italic;
  font-weight: 200;
}

.button-primary {
  margin: 20px 0px;
  background-color: var(--blue);
  color: var(--smokedwhite);
  font-size: 18px;
  font-weight: 300;
  padding: 10px 50px;
  border: none;
  border: 1px solid var(--blue);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.button-primary:hover {
  background-color: var(--white);
  color: var(--red);
  border-color: var(--red);
}

/* ----- header styles ------ */



header {
  height: 10vh;
  max-width: 80vw;
  margin: auto auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo--image {
  margin: 0 20px;
}

.logo--text {
  color: var(--black);
  text-align: center;
  font-size: 28px;
  font-family: Outfit;
  font-weight: 700;
}

.toggle-button{
  display: none;
  position: absolute;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.close-button {
  z-index: 999;
  display: none;
  position: absolute;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
}


nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}

nav li{
  margin: 2vh 2vw;
  font-size: 14px;
  color: var(--black);
  font-family: Poppins;
  font-weight: 400;

}

nav a {
  text-decoration: none;
  color: var(--black);

}
nav a:hover {
  color: var(--red);
}

/* hero element */
.hero {
  padding: 10vh 0vw;
  width: 100%;
  display: flex;
}

.hero--left-wrapper {
  /* background-color: #333333; */
  width: 50dvw;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 20px;
}

.hero--left {
  padding: 10px;
  margin: auto;
}

.hero--right-wrapper {
  /* background-color: #E5E5E5; */
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero--right {
  margin: auto;
}

.hero--right img {
  max-width: 80%;
  object-fit: cover;
  overflow: hidden;
}

/* about element */
.about-wrapper {
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #14213d;
}

.about {
  width: 90vw;
  margin: auto;
  text-align: center;
}
.about > p {
  margin-bottom: 30px;
}
.about > ul p {
  text-align: justify;
  padding: 10px;
}

/* numbers element */
.numbers-wrapper {
  background-color: var(--yellow);
}
.numbers {
  max-width: 85vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.numbers p {
  padding: 30px 0px;
  color: var(--blue);
  text-align: center;
}
.numbers-numbs {
  font-weight: bold;
  font-size: 36px;
}
.numbers-items {
  color: var(--blue);
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -30px;
}

/* course element */
.courses-wrapper {
  background-color: var(--blue);
}

.courses-wrapper > div {
  max-width: 90vw;
  margin: auto;
  text-align: justify;
}

.courses-wrapper > div > p {
  padding: 40px 0px;
  text-align: center;
}

.course-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.course-type {
  max-width: 50vw;
  padding: 5vw;
}

.course--name {
  color: var(--yellow);
  padding: 14px 0px;
}

.course-image {
  display: flex;
  justify-content: center;
}

.course-image img {
  width: 70%;
}

/* testimonies */
.testimonies-wrapper {
  background-color: var(--white);
}
.testimonies {
  max-width: 90vw;
  margin: auto;
}
.testimonies > p {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  color: var(--black);
}

.client-card-wrapper {
  color: var(--white);
  height: max-content;
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: 1vw;
  padding: 5vh 0vh;
}

.client-card {
  background-color: var(--blue);
  border: none;
  border-radius: 1rem;
  padding: 2vh 2vh;
  text-align: center;
}

.client-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
}

.client-photo > img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;
  border: none;
  border-radius: 100%;
}
.client-name {
  font-size: 32px;
}
.client-testimony > p {
  padding: 20px 0px;
  max-width: 400px;
  text-align: justify;
  margin: auto;
}

/* ----- pricing element --------------------------*/

.pricing-wrapper {
  background-color: var(--blue);
  padding-bottom: 10vh;
}

.pricing-wrapper > p {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

.pricing {
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1vw;
}

.plan-card {
  background-color: var(--white);
  padding: 15px 30px;
  border: none;
  border-radius: 1rem;
}

.plan-name {
  text-align: center;
  color: var(--blue);
  padding-bottom: 1.5rem;
}

.plan-price {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: var(--money-green);
  padding-bottom: 1rem;
}
.plan-description {
  max-width: 80%;
  margin: auto;
}

.plan-feature > ul {
  margin-bottom: 3rem;
}

/* contact-us element*/
.contact-us-wrapper {
  background-color: var(--white);
}

.contact-us-wrapper > p {
  text-align: center;
  margin: 2rem 0rem;
  color: var(--blue);
}

.contact-us {
  max-width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0rem;
}
.contact-us > form {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form > input {
  outline: none;
  width: 50%;
  padding: 0.5rem 1rem;
  margin: 0.4rem;
}
.form-field {
  height: 3rem;
  font-size: 1rem;
  background-color: var(--smokedwhite);
  border: none;
  color: var(--blue);
}
form > input[type="submit"] {
  background-color: var(--blue);
  color: var(--white);
  font-size: 1rem;
  border: solid 1px;
  font-weight: 300;
  transition: all 0.3s;
  cursor: pointer;
}
form > input[type="submit"]:hover {
  background-color: var(--white);
  color: var(--red);
  border-color: var(--red);
}
.contact-us > img {
  width: 25%;
  object-fit: contain;
}

/* footer */

.footer-wrapper {
  width: 100;
  background-color: var(--blue);
  color: var(--smokedwhite);
}

footer {
    max-width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 0rem;
}

.footer--logo {
    text-align: left;
    color: var(--smokedwhite);
}

.socials-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0rem;
    cursor: pointer;
}
.socials-icons:hover {
  box-shadow: 10px 10px 10pxvar(--yellow) ;
}
.footer-text {
  display: flex;
  font-display: row;
  gap: 5vw;
}
.yellow--title{
    color: var(--yellow);
}